
.headTitle { 
  display: flex;
  margin: 30px 0;
  justify-content: space-between;
  .title { 
    font-size: 32px;
    color:#333;
    display: flex;
    align-items: center;
  }
  .sprite { 
    width: 6px;
    height: 30px;
    margin-right: 15px;
    background:linear-gradient(0deg,rgba(250,208,79,1),rgba(253,168,68,1));
    border-radius:2px;
  }

}

.r_color { 
  color:#F2276F;
}
.y_color { 
  color:#FDA844;
}
.b_color { 
  color:#388CFF
}

.ygqWrapper { 
  display: flex;
  align-items: center;
  color:#666;
  font-size: 26px;
  .ygqName { 
    margin-right: 10px;
  }
}

.more { 
  width: 23px;
  margin-left: 10px;
}
.curTime { 
  color:#333;
}